<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vampires VS Zombies</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body onload>

    <div>
        <img src="sources/logo.png" alt="logo">
        <br><br>
    <canvas id="gameplay" width="1000" height="500"></canvas>
    </div>
    <script src="js/index.js"></script>
</body>
</html>